<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="eng" xml:lang="eng">
    <head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="description" content="ottowao labs"/>
        <meta name="keywords" content="dev, ottowao, lab"/>
        <meta name="author" content="ottowao"/>
		<title>ottowao</title>
		<!--
		<link href="" rel="icon" type="image/png">
		<link rel="icon" href="favicon.ico">
		-->
		<style>$header-includes$</style>
	</head>
	<body class="site">
		$if(title)$
			<header>
				<div class="logo"></div>
				<h1>$title$</h1>
			</header>
		$else$
			<br>
		$endif$
		
		<main class="site-content">
		    $body$
		</main>
		
		<footer>
		    <p>Copyright (C) 2019 ottowao, all rights reserved.</p>
		</footer>
    </body>
</html>
